docker image build ./app -t mlm_detection

docker container run --rm -p 80:80 -e APP_MODULE=server:app --name mlm_detection mlm_detection


sudo docker tag mlm_detection asia-south1-docker.pkg.dev/apnatime-fbc72/community-ds/mlm_detection

##### need gcloud login else there ll permision error
sudo docker push asia-south1-docker.pkg.dev/apnatime-fbc72/community-ds/mlm_detection

Note always put environment variable in GCP

### contract 
{
  "instances": [
    {"text":"Natraj pencil packing job Ghar Baithe kar sakte ho salary 30000 my contact number..7348605649 call me",
    "time_difference":100,
    "friends_count":10,
    "referral_count":0,
    "view_count":10,
    "is_verified":1,
    "day_post_count":1,
    "is_reply":1}]
}